<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6c501c8-b370-4b64-bb86-88819f4df97a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCrud.Core\BasicCrud.Core.csproj" />
    <ProjectReference Include="..\BasicCrud.DAL\BasicCrud.DAL.csproj" />
  </ItemGroup>

</Project>
