# BasicCRUD

./: .gitignore  BasicCrud.sln  README.md
BasicCrud.Api/: BasicCrud.Api.csproj  Program.cs
BasicCrud.Api/Controllers/: NoteController.cs
BasicCrud.Api/Properties/: launchSettings.json
BasicCrud.Core/: BasicCrud.Core.csproj
BasicCrud.Core/DependencyInjection/: DependencyInjection.cs
BasicCrud.Core/Services/: NoteService.cs
BasicCrud.DAL/: ApplicationDbContext.cs  BasicCrud.DAL.csproj
BasicCrud.DAL/Configurations/: NoteConfiguration.cs
BasicCrud.DAL/DependencyInjection/: DependencyInjection.cs
BasicCrud.DAL/Repositories/: BaseRepository.cs
BasicCrud.Domain/Dto/Note/: CreateNoteDto.cs  DeleteNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
BasicCrud.Domain/Enums/: ErrorCodes.cs
BasicCrud.Domain/Interfaces/: IBaseRepository.cs
BasicCrud.Domain/Interfaces/Result/: BaseResult.cs  CollectionResult.cs
BasicCrud.Domain/Interfaces/Services/: INoteService.cs
BasicCrud.Domain/Models/: Note.cs  User.cs
